[DownloadFiles]
DownloadURL=https://files.teamspeak-services.com/releases/client/3.3.2/TeamSpeak3-Client-win32-3.3.2.exe
DownloadName=TeamSpeak 3 - 3.3.2 32-bit
DownloadFilename=TeamSpeak3-Client-win32-3.3.2.exe
DownloadMD5=e2e223a6e6ba3d7e31a4f75354cca405
AdvancedExtract1To=App\TeamSpeak
AdvancedExtract1Filter=**
AdditionalInstallSize=177000
;Download2URL=https://files.teamspeak-services.com/releases/client/3.3.2/TeamSpeak3-Client-win64-3.3.2.exe
;Download2Name=TeamSpeak 3 - 3.3.2 64-bit
;Download2Filename=TeamSpeak3-Client-win64-3.3.2.exe
;Download2MD5=036dcae2ddbd3fc035cfab4006e019e3
;Download2AdvancedExtract1To=App\TeamSpeak64
;Download2AdvancedExtract1Filter=**
;AdditionalInstallSize=386000

[DirectoriesToPreserve]
PreserveDirectory1=App\TeamSpeak\config
;PreserveDirectory2=App\TeamSpeak64\config
