[Launch]
ProgramExecutable=SilentCMD\SilentCMD.exe
CommandLineArguments=App\TS3Launch.bat
DirectoryMoveOK=yes
DisableSplashScreen=true
SplashTime=0
MinOS=7
;RunAsAdmin=try

[Environment]
;Not working...
;TS3_CONFIG_DIR=%PAL:DataDir%\config

[DirectoriesMove]
config=%PAL:AppDir%\TeamSpeak\config
-="%UserProfile%\AppData\Local\TeamSpeak 3"

;[Activate]
;Registry=true

;[RegistryKeys]
;All have "ts3addon" for value
;addon=HKLM\Software\Classes\.ts3_addon
;iconpack=HKLM\Software\Classes\.ts3_iconpack
;plugin=HKLM\Software\Classes\.ts3_plugin
;soundpack=HKLM\Software\Classes\.ts3_soundpack
;style=HKLM\Software\Classes\.ts3_style
;translation=HKLM\Software\Classes\.ts3_translation

;[RegistryValueWrite]
;HKLM\Software\Classes\ts3addon\=REG_SZ:"%PAL:AppDir%\TeamSpeak\package_inst.exe,0"
;HKLM\Software\Classes\ts3addon\DefaultIcon\=REG_SZ:"%PAL:AppDir%\TeamSpeak\package_inst.exe,0"
;HKLM\Software\Classes\ts3addon\shell\open\=REG_SZ:"%PAL:AppDir%\TeamSpeak\package_inst.exe" "%1"
;HKLM\Software\Classes\ts3addon\shell\open\command\=REG_SZ:"%PAL:AppDir%\TeamSpeak\package_inst.exe" "%1"
;HKLM\Software\Classes\ts3file\shell\open\=REG_SZ:"%PAL:AppDir%\TeamSpeak\ts3client_win32.exe" "%1"
;HKLM\Software\Classes\ts3file\shell\open\command\=REG_SZ:"%PAL:AppDir%\TeamSpeak\ts3client_win32.exe" "%1"
;HKLM\Software\Classes\ts3server\shell\open\=REG_SZ:"%PAL:AppDir%\TeamSpeak\ts3client_win32.exe" "%1"
;HKLM\Software\Classes\ts3server\shell\open\command\=REG_SZ:"%PAL:AppDir%\TeamSpeak\ts3client_win32.exe" "%1"
;For 32bit
;HKLM\Software\WOW6432Node\TeamSpeak 3 Client\=REG_SZ:"%PAL:AppDir%\TeamSpeak"
;For 64bit
;HKLM\Software\TeamSpeak 3 Client\=REG_SZ:"%PAL:AppDir%\TeamSpeak64"

;[RegistryCleanupIfEmpty]
;1=HKLM\Software\Classes\.ts3_addon
;2=HKLM\Software\Classes\.ts3_iconpack
;3=HKLM\Software\Classes\.ts3_plugin
;4=HKLM\Software\Classes\.ts3_soundpack
;5=HKLM\Software\Classes\.ts3_style
;6=HKLM\Software\Classes\.ts3_translation
;7=HKLM\Software\Classes\ts3addon
;8=HKLM\Software\Classes\ts3file
;9=HKLM\Software\Classes\ts3server
